//顶部导航
a{
    text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
}
ul,ol{
    list-style: none;
}
body{
    background-color: #ccc;
}
.header{
    width: 100%;
    height: 50px;
    background-color: red;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    
    .fa-arrow-left{
        position: absolute;
        padding: 15px 15px;
        font-size: 22px;
    }
    .fa-search{
        position: absolute;
        right: 0;
        top: 1%;
        padding: 15px;
        font-size: 22px;
    }
    form{
        padding: 8px 45px;
        input{
            display: block;
            text-align: left;
        }
    }
}

.nav{
    position: relative;
    top: 50px;
    width: 100%;
    display: flex;
    
    .left{
        flex-basis: 80px;
        >ul{
            >li{
                flex-basis: 80px;
                height: 70px;
                background-color: #fff;
                border-bottom: 1px solid #ccc;
                border-left: 1px solid #ccc;
                a{
                    color: #000;
                    display: block;
                    text-align: center;
                    line-height: 70px;
                }
                &.active{
                    background-color: #ccc;
                }
            }
        }
    }
    .right{
        flex: 1;
        margin-left: 20px;
    }
}

















// 底部导航
.footer{
    position: fixed;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-color: red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    a{
        display: block;
        text-align: center;
        font-size: 22px;
        span{
            display: block;
            font-size: 18px;
        }
        &.active{
            color: goldenrod;
        }
    }
}