// 顶部导航

ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
.header{
    width: 100%;
    height: 50px;
    background-color: red;
    position: fixed;
    z-index: 100;
    > h2{
        margin: 0;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: #fff;
    }
    > .fa-search{
        position: absolute;
        right: 10%;
        top: 10px;
        font-size: 20px;
        color: #fff;
    }
    
}
.box{
    position: relative;
    width: 100%;
    height: 50px;
}
//轮播图
// .banner{
//     position: relative;
//     top: 50px;
// }

// // nav 导航
// .nav{
//     position: relative;
//     top: 50px;  
// }

// // nav 导航2
// .nav2{
//     position: relative;
//     top: 50px;
  
// }

// // 品牌专区
// .title0{
//     position: relative;
//     top: 60px;
// }
// .titlelogo1{
//     position: relative;
//     top: 60px;
// }
// .titlelogo2{
//     position: relative;
//     top: 70px;
// }
// .title1{
//     position: relative;
//     top: 60px;
// }